\documentclass{article}
\usepackage{longtable}
\usepackage{float}
\input{PomonaLgcsFormatting}

%This is my first ever latex document! I made it to practice my skills with latex. 

\title{MD Immunet COVID-19 Immunization reporting protocol}
\author{Chris Zhang}
\date{January 30th, 2021} 

\begin{document}

\maketitle
\begin{abstract}

This document is to be used by small practices in Maryland to assist with the collecting and reporting of patient data while administering COVID-19 vaccination shots in compliance with guidelines set forth by the CDC and the State of Maryland. It goes over governmental guidelines, required data collection, and data reporting. Programs and instructions are in \href{https://github.com/Sacrozhangt/Immunet-Converter}{this Github repository}

\end{abstract}

\section{CDC and Immunet Guidelines}
The CDC requires that patient data is reported within 24 hours of administering an COVID immunization. \footnote{\href{https://www.cdc.gov/vaccines/covid-19/vaccination-provider-support.html}{CDC Requirements}} 

Maryland vaccination reporting is done through Immunet. They require a separate list of information that corresponds heavily with the guidelines set out by the CDC. We will be interfacing with Immunet to report our vaccination data to the government. \footnote{\href{https://www.mdimmunet.org}{Immunet webpage}}



\section{Required Patient Data}


The following table lists data elements that need to be filled out for each patient. Note that you only need to pay attention to the circled values, the rest are standard and the same for every patient. If a patient suffers from a reaction following the vaccine, you will need to add a reaction code.  \href{https://www.mdimmunet.org/ir_docs/CSVFile_gts.pdf}{More explanations here}.



\begin{longtable}{lll}

\toprule
\textbf{Data Field} & \textbf{Example} & \textbf{Notes} \\ \hline

\endhead
%

Record Identifier                   & 90011                 & Use a unique Patient ID \#                \\ \hline
Patient Status                      & A                     & \footnotemark                             \\ \hline
\circled{First Name}                & Chris                 &                                           \\ \hline
\circled{Last Name}                 & Zhang                 &                                           \\ \hline
\circled{Birth Date}                & 04011996              & MMDDYYY format. Include leading zeroes    \\ \hline
\circled{Sex (Gender)}              & M                     & see Table \ref{tab:SexCode}               \\ \hline
\circled{Race}                      & A                     & see Table \ref{tab:RaceCode}              \\ \hline
\circled{Ethnicity }                & NH                    & see Table \ref{tab:EthnicityCode}         \\ \hline
\circled{Street Address}            & 312 April Fools Road  &                                           \\ \hline
\circled{City}                      & Rockville             &                                           \\ \hline
\circled{State}                     & Maryland              &                                           \\ \hline
\circled{Zip}                       & 20850                 &                                           \\ \hline
\circled{County}                    & MD031                 & see Table \ref{tab:CountyCode}            \\ \hline
\circled{Phone}                     & 3015455512            &                                           \\ \hline
Sending Organization                & 161143523             & Contact Immunet for more Information      \\ \hline
CVX Code                            & 207                   & see Table \ref{tab:VaccineCode}           \\ \hline
NDC Code                            & 80777-273             & see Table \ref{tab:VaccineCode}           \\ \hline
\circled{Vaccination Date}          & 01202021              & MMDDYYY format. Include leading zeroes    \\ \hline
Administration Route                & IM                    & \footnotemark[\value{footnote}]           \\ \hline
\circled{Body Site Code}            & RD                    & see Table \ref{tab:BodyCode}              \\ \hline
Manufacturer Code                   & MOD                   & see Table \ref{tab:VaccineCode}           \\ \hline
Immunization Information Source     & 00                    & \footnotemark[\value{footnote}]           \\ \hline
\circled{Lot Number}                & 1010111               & Include leading zeroes                    \\ \hline
\circled{Provider Name}             & Jonas Salk            &                                           \\ \hline
\circled{Administered By}           & Alexander Fleming     &                                           \\ \hline
Financial Class                     & V01                   & see Table \ref{tab:VFCCode}               \\ \hline
Vaccine Purchased With              & PVF                   & \footnotemark[\value{footnote}]           \\
\bottomrule

\caption{Required Patient Data}
\label{tab:BigTable}

\end{longtable}

\footnotetext{Data Values already provided by template, do not change}


\section{Data Reporting}

Immunet allows for information to be sent to them via a few different methods, these methods are either costly in terms of monetary value or time. Submitting a CSV file is an good alternative for small practices without significant technological capabilities. CSV files store data as a spreadsheet with each cell separated by commas or new lines (CSV files can be opened with either excel or notepad). Immunet imposes additional requirements on the CSV file submission, specific guidelines can be \href{https://www.mdimmunet.org/ir_docs/CSVFile_gts.pdf}{found here}.

Attached with this PDF is a program that greatly streamlines the process of creating and submitting a CSV file to Immunet. Use this program and follow the below instructions to successfully submit files to Immunet. 

\begin{enumerate}
    \item Collect all of the required patient data, enter it into the file called ``INPUT\_FILE.xlsx''. Each patient occupies one row. It is only neccessary to fill out the lines to the left of ``Middle Name''. Entries to the right are optional. Make sure that all dates have the required leading zeroes.\footnote{It is critically important to make sure that all files are accurate before uploading to Immunet.} 
    \item Save ``INPUT\_FILE.xlsx'' as a CSV file using the ``Save as'' feature in excel. Note, the program only works if the file is titled `'INPUT\_FILE'',  is a CSV file, and is in the same folder as the program. 
    \item Double click the file titled ``CSV\_Converter\_Immunet.exe'' 
    \item Wait a few seconds as the files load. Two files should show up in the folder. These files are automatically named and formatted according to the Immunet requirements. \footnote{If you would like to submit multiple rounds of files in a single day, make sure to change the 01 at the end of both file names to 02, 03, ... }
    \item Open up your browser, navigate to the \href{https://www.mdimmunet.org/}{Immunet Web Page}, and log in. 
    \item On the left side of the main menu click ``Data File loading''. Upload the two files to their respective boxes and wait till the upload is complete (should take under one minute)
    \item Make sure to safely archive your files on your own system.
\end{enumerate}

\begin{table}[p]
\begin{minipage}{0.34\textwidth}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description} \\ \midrule
LD            & Left Deltoid         \\ 
RD            & Right Deltoid        \\ 
\bottomrule
\end{tabular}
\caption{Body Site Code}
\label{tab:BodyCode}
\end{minipage}
\begin{minipage}{0.34\textwidth}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description} \\ \midrule
NH   & Non-Hispanic \\ 
H    & Hispanic     \\ 
\bottomrule
\end{tabular}
\caption{Ethnicity Code}
\label{tab:EthnicityCode}
\end{minipage}
\begin{minipage}{0.34\textwidth}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description} \\ \midrule
F             & Female               \\ 
M             & Male                 \\ 
U             & Unknown              \\ 
\bottomrule
\end{tabular}
\caption{Sex(Gender) Code}
\label{tab:SexCode}
\end{minipage}
\end{table}

\begin{table}[p]
\begin{minipage}{0.5\textwidth}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description}             \\ \midrule
I             & American Indian or Alaska Native \\ 
A             & Asian or Pacific Islander        \\ 
B             & Black  or African-American       \\ 
W             & White                            \\ 
O             & Other                            \\ 
U             & Unknown                          \\ 
\bottomrule
\end{tabular}
\caption{Race Code}
\label{tab:RaceCode}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description}                             \\ \midrule
V01           & Not VFC Eligible                                 \\
V02           & VFC Eligible – Medicaid (including Healthy Kids) \\ 
V03           & VFC Eligible – Uninsured                         \\ 
V04           & VFC Eligible – American Indian / Alaska Native   \\ 
V05           & VFC Eligible – Underinsured (FQHC \& LHD only)   \\ 
\bottomrule
\end{tabular}
\caption{VFC Eligibility Code}
\label{tab:VFCCode}
\end{minipage}
\end{table}


\begin{table}[p]
\begin{minipage}{0.4\textwidth}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description} \\ \midrule
MD001         & Allegany             \\ 
MD003         & Anne Arundel         \\ 
MD005         & Baltimore            \\
MD009         & Calvert              \\ 
MD011         & Caroline             \\ 
MD013         & Carroll              \\ 
MD015         & Cecil                \\ 
MD017         & Charles              \\ 
MD019         & Dorchester           \\ 
MD021         & Frederick            \\ 
MD023         & Garrett              \\ 
MD025         & Harford              \\ 
MD027         & Howard               \\ 
MD029         & Kent                 \\ 
MD031         & Montgomery           \\ 
MD033         & Prince George's      \\ 
MD035         & Queen Anne's         \\
MD037         & Saint Mary's         \\
MD039         & Somerset             \\ 
MD041         & Talbot               \\ 
MD043         & Washington           \\ 
MD045         & Wicomico             \\ 
MD047         & Worchester           \\ 
MD0510        & Baltimore City       \\ 
\bottomrule
\end{tabular}
\caption{County Code}
\label{tab:CountyCode}
\end{minipage}
\begin{minipage}{0.7\textwidth}
\centering
\begin{tabular}{llll}
\toprule
\textbf{Company} & \textbf{Manufacturer Code} & \textbf{CVX} & \textbf{NDC} \\ \midrule
Moderna          & MOD                        & 207          & 80777-273-10 \\
Pfizer           & PFR                        & 208          & 59267-1000-1 \\
Janssen          & JSN                        & 212          & 59676-580-05 \\
\bottomrule
\end{tabular}
\caption{Vaccine Codes}
\label{tab:VaccineCode}
\end{minipage}
\end {table}


\end{document}
