\documentclass{article}
\usepackage{longtable}
\input{PomonaLgcsFormatting}

%This is my first ever latex document! I made it to practice my skills with latex. 

\title{MD Immunet COVID-19 Immunization reporting protocol}
\author{Chris Zhang}
\date{January 30th, 2021} 

\begin{document}

\maketitle
\begin{abstract}

This document is to be used by Schreiber Allergy at 9601 Blackwell Road to assist with the collecting and reporting of patient data while administering Moderna COVID-19 vaccination shots in compliance with guidelines set forth by the CDC and the State of Maryland. It goes over governmental guidelines, required data collection, and data reporting. 

\end{abstract}

\section{CDC and Immunet Guidelines}
The CDC requires that patient data is reported within 24 hours of administering an COVID immunization. \footnote{\href{https://www.cdc.gov/vaccines/covid-19/vaccination-provider-support.html}{CDC Requirements}} 

Maryland vaccination reporting is done through Immunet. They require a separate list of information that corresponds heavily with the guidelines set out by the CDC. We at Schreiber Allergy will be interfacing with Immunet to report our vaccination data to the government. \footnote{\href{https://www.mdimmunet.org}{Immunet webpage}}



\section{Required Patient Data}


The following table lists data elements that need to be filled out for each patient. Note that you only need to pay attention to the circled values, the rest are standard and the same for every patient. \href{https://www.mdimmunet.org/ir_docs/CSVFile_gts.pdf}{More explanations here}.



\begin{longtable}{lll}

\toprule
\textbf{Data Field} & \textbf{Example} & \textbf{Notes} \\ \hline

\endhead
%

Record Identifier                   & 90011                 & Use Patient ID \#                         \\ \hline
Patient Status                      & A                     & \footnotemark                             \\ \hline
\circled{First Name}                & Chris                 &                                           \\ \hline
\circled{Last Name}                 & Zhang                 &                                           \\ \hline
\circled{Birth Date}                & 04011996              & MMDDYYY format. Include leading zeroes    \\ \hline
\circled{Sex (Gender)}              & M                     & see Table \ref{tab:SexCode}               \\ \hline
\circled{Race}                      & A                     & see Table \ref{tab:RaceCode}              \\ \hline
\circled{Ethnicity }                & NH                    & see Table \ref{tab:EthnicityCode}         \\ \hline
\circled{Street Address}            & 312 April Fools Road  &                                           \\ \hline
\circled{City}                      & Rockville             &                                           \\ \hline
\circled{State}                     & Maryland              &                                           \\ \hline
\circled{Zip}                       & 20850                 &                                           \\ \hline
\circled{County}                    & MD031                 & see Table \ref{tab:CountyCode}            \\ \hline
\circled{Phone}                     & 3015455512            &                                           \\ \hline
Sending Organization                & 161143523             & \footnotemark[\value{footnote}]           \\ \hline
CVX Code                            & 207                   & \footnotemark[\value{footnote}]           \\ \hline
NDC Code                            & 80777-273             & \footnotemark[\value{footnote}]           \\ \hline
\circled{Vaccination Date}          & 01202021              & MMDDYYY format. Include leading zeroes    \\ \hline
Administration Route                & IM                    & \footnotemark[\value{footnote}]           \\ \hline
\circled{Body Site Code}            & RD                    & see Table \ref{tab:BodyCode}              \\ \hline
Manufacturer Code                   & MOD                   &                                           \\ \hline
Immunization Information Source     & 00                    & \footnotemark[\value{footnote}]           \\ \hline
\circled{Lot Number}                & 1010111               & Include leading zeroes                    \\ \hline
\circled{Provider Name}             & Rachel Schreiber      &                                           \\ \hline
\circled{Administered By}           & Colleen Ott           &                                           \\ \hline
Financial Class                     & V01                   & see Table \ref{tab:VFCCode}               \\ \hline
Vaccine Purchased With              & PVF                   & \footnotemark[\value{footnote}]           \\
\bottomrule

\caption{Required Patient Data}
\label{tab:BigTable}

\end{longtable}

\footnotetext{Data Values already provided by template, do not change}


\section{Data Reporting}

Immunet allows for information to be sent to them in a few different methods, all of these methods are either expensive or take a bunch of time. Out of these, by far the least tedious is submitting a CSV file. CSV files store data as a spreadsheet with each cell separated by commas or new lines (you can open up CSV files with either excel or notepad). Immunet imposes additional requirements on the CSV file submission, you can find  \href{https://www.mdimmunet.org/ir_docs/CSVFile_gts.pdf}{specific guidelines here}.

I created a program to greatly streamline this process. If you know how to run python code, you can find it \href{https://github.com/m0rphe/Schreiber-Allergy-Immunet}{in this Github repository}. Follow the below instructions to successfully submit files to Immunet. 

\begin{enumerate}
    \item Collect all of the required patient data, enter it into the file called ``INPUT\_FILE.xlsx''. Each patient should be one row. Make sure that all of the leading zeroes are there (this may require converting the cell format to `text' and that all data values are accurate\footnote{If not, you'll have to go into the whole Maryland immunization database and manually edit values (it sucks) }. 
    \item Save ``INPUT\_FILE.xlsx'' as a CSV file using the ``Save as'' feature in excel. Note, the program only works if the file is titled 'INPUT\_FILE',  a CSV file, and is in the same folder as the program. 
    \item Make sure that ``CSV\_Converter\_Immunet'' is in a folder with ``INPUT\_FILE.csv'' and double click the file titled ``CSV\_Converter\_Immunet'' 
    \item Wait a few seconds as the files load. Two files should show up in the folder with a bunch of numbers. These files are automatically named according to the Immunet requirements. \footnote{If you would like to submit multiple rounds of files in a single day, make sure to change the 01 at the end of both file names to 02, 03, ... }
    \item Open up your browser, navigate to the \href{https://www.mdimmunet.org/}{Immunet Web Page}, and log in. 
    \item On the left side of the main menu click ``Data File loading''. Press the `browse' button next to ``Patient File Name'' and select the \_CL\_ file. Press the `browse' button next to ``Client File name'' and select the \_IMM\_ file. 
    \item Press the Upload Button and wait till the upload is complete (should take under one minute)
\end{enumerate}

\newpage


\begin{table}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description} \\ \midrule
LD            & Left Deltoid         \\ 
RD            & Right Deltoid        \\ 
\bottomrule
\end{tabular}
\caption{Body Site Code}
\label{tab:BodyCode}
\end{table}


\begin{table}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description} \\ \midrule
NH   & Non-Hispanic \\ 
H    & Hispanic     \\ 
\bottomrule
\end{tabular}
\caption{Ethnicity Code}
\label{tab:EthnicityCode}
\end{table}


\begin{table}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description}             \\ \midrule
I             & American Indian or Alaska Native \\ 
A             & Asian or Pacific Islander        \\ 
B             & Black  or African-American       \\ 
W             & White                            \\ 
O             & Other                            \\ 
U             & Unknown                          \\ 
\bottomrule
\end{tabular}
\caption{Race Code}
\label{tab:RaceCode}
\end{table}

\begin{table}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description} \\ \midrule
F             & Female               \\ 
M             & Male                 \\ 
U             & Unknown              \\ 
\bottomrule
\end{tabular}
\caption{Sex(Gender) Code}
\label{tab:SexCode}
\end{table}

\begin{table}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description}                             \\ \midrule
V01           & Not VFC Eligible                                 \\
V02           & VFC Eligible – Medicaid (including Healthy Kids) \\ 
V03           & VFC Eligible – Uninsured                         \\ 
V04           & VFC Eligible – American Indian / Alaska Native   \\ 
V05           & VFC Eligible – Underinsured (FQHC \& LHD only)   \\ 
\bottomrule
\end{tabular}
\caption{VFC Eligibility Code}
\label{tab:VFCCode}
\end{table}



\begin{table}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Code} & \textbf{Description} \\ \midrule
MD001         & Allegany             \\ 
MD003         & Anne Arundel         \\ 
MD005         & Baltimore            \\
MD009         & Calvert              \\ 
MD011         & Caroline             \\ 
MD013         & Carroll              \\ 
MD015         & Cecil                \\ 
MD017         & Charles              \\ 
MD019         & Dorchester           \\ 
MD021         & Frederick            \\ 
MD023         & Garrett              \\ 
MD025         & Harford              \\ 
MD027         & Howard               \\ 
MD029         & Kent                 \\ 
MD031         & Montgomery           \\ 
MD033         & Prince George's      \\ 
MD035         & Queen Anne's         \\
MD037         & Saint Mary's         \\
MD039         & Somerset             \\ 
MD041         & Talbot               \\ 
MD043         & Washington           \\ 
MD045         & Wicomico             \\ 
MD047         & Worchester           \\ 
MD0510        & Baltimore City       \\ 
\bottomrule
\end{tabular}
\caption{County Code}
\label{tab:CountyCode}
\end{table}

\end{document}
